{
    "cSpell.words": [
        "Blogpost",
        "cloudinary",
        "dbzksofoh",
        "Firstname",
        "Lastname",
        "msapplication",
        "mstile",
        "Parens"
    ]
}